<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Crumble WIP_data" version="1.3.0" audacityversion="2.0.5" sel0="0.1044897959" sel1="0.1044897959" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Joshua Artis"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="TITLE" value="Project Stik - Trak 3"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="Project Stik OST"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134261">
				<waveblock start="0">
					<simpleblockfile filename="e0000841.au" len="134261" min="-1.213879" max="1.026942" rms="0.237531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134261">
				<waveblock start="0">
					<simpleblockfile filename="e0000210.au" len="134261" min="-1.213909" max="1.027388" rms="0.237533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
