<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lever WIP_data" version="1.3.0" audacityversion="2.0.5" sel0="0.1044897959" sel1="0.1044897959" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Joshua Artis"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="TITLE" value="Project Stik - Trak 3"/>
		<tag name="YEAR" value="2014"/>
		<tag name="ALBUM" value="Project Stik OST"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33731">
				<waveblock start="0">
					<simpleblockfile filename="e0001870.au" len="33731" min="-0.967322" max="0.986329" rms="0.05817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79360">
				<waveblock start="0">
					<simpleblockfile filename="e0001469.au" len="79360" min="-0.993073" max="0.994446" rms="0.091607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33731">
				<waveblock start="0">
					<simpleblockfile filename="e0001993.au" len="33731" min="-0.967404" max="0.985845" rms="0.058167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79360">
				<waveblock start="0">
					<simpleblockfile filename="e00014b4.au" len="79360" min="-0.992371" max="0.993225" rms="0.091606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
