[info]
tilesize=32
tileimg=Texture_Sheet.png
background=AwesomeMossyBricks.png

[tiles]
b:0,0:1
k:0,1:0
h:0,2:0
l:0,3:0
g:0,4:1
 :1,0:0
c:0,9:0
s:1,2:0
v:1,3:0
d:0,7:0
f:1,5:0
p:1,6:0

[levers]
(2,17) : (1,16)->l & (1,15)->l & (1,14)->l & (1,13)->l & (2,13)->b 

[doors]
(1,3) : "level2.txt" & (1,24)

[map]
bbbbbbbbbbbbbbbbbbbbbbbbb
b                       b
b                       b
b                       b
bbbb                 bl b
b     c   c   c   c   l b
b                     l b
b                     l b
b                     l b
b                 cbbbbbb
b               c       b
b             c         b
b    f      c           b
b   bbbbb c             b
b                       b
b                       b
b                       b
b                       b
b bcccccccc  bbblb      b
b               l       b
b               l       b
b               l       b
b               l       b
b pf     bbbbbkkkkkkkkkkb
bbbbbbbbbbbbbbbbbbbbbbbbb