[info]
tilesize=32
tileimg=Texture_Sheet.png
background=AwesomeMossyBricks.png

[tiles]
b:0,0:1
k:0,1:0
h:0,2:0
l:0,3:0
g:0,4:1
 :1,0:0
c:0,9:0
s:0,6:0
v:1,3:0
d:0,7:0
f:1,5:0
p:1,6:0

[levers]
(7,13) : (15,13)->v & (15,12)->v & (15,11)->v
(14,13) : (13,14)->k & (14,14)->k & (15,14)->k
(21,18) : (1,21)->l & (1,20)->l 

[doors]
(23,2) : "level4.txt" & (2,24)
(1,23) : "level2.txt" & (20,7)

[map]
bbbbbbbbbbbbbbbbbbbbbbbbb
bk   h                  b
bl                      b
bl         c  bbbbbbbbbbb
blb       c             b
bl      cc              b
bl                      b
bl                      b
bl                      b
bl c  cc   cc   ccccccclb
b              b       lb
b              b       lb
b              b       lb
b              b   f   lb
blbbbbbbbbbbbbbbbbbbb   b
bl            h         b
bl                      b
bl                      b
bl                      b
blcccccbbbbkkkkkkbbbbbblb
b                      lb
b                      lb
b                      lb
bp bbbb  bb            lb
bbbbbbbvvbbbbbbbbbbbbbbbb