[info]
tilesize=32
tileimg=Texture_Sheet.png
background=BG1.png

[tiles]
b:0,0:1
k:0,1:0
h:0,2:0
l:0,3:0
g:0,4:1
 :1,0:0
c:0,9:0
s:1,2:0
v:1,3:0
d:0,7:0
f:1,5:0
p:1,6:0

[levers]
(23,13) : (12,7)->l & (5,12)->v
(2,2) : (22,7)->l & (5,14)->v
(23,9) : (18,3)->l & (5,13)->v
(2,14) : (19,1)->v & (19,2)->v

[doors]
(21,2) : "level5.txt" & (13,12)
(2, 23) : "level3.txt" & (23,3)

[map]
bbbbbbbbbbbbbbbbbbbbbbbbb
b                  b    b
b                  b    b
bcbcccl           bbbbbbb
b     l           l     b
b     l           l     b
b     l                 b
b     cccccbbbcccccccbbbb
b           l    b    l b
b           l    b    l b
b           l  f bkkk bbb
bkkkkkkkkkk    bbb      b
b    b        c         b
b    b       c          b
b    b      b     lcccbbb
bbbbbblbccccbkkk  l     b
b     l     b     l     b
b     l kkkkb     l     b
b     l     b     l     b
b     l    bbblbbbbb    b
b     l       l         b
b     l       l         b
b             l         b
b p   bb   bbbl         b
bbbbbbbbvvvbbvvvvvvvvvvvb