[info]
tilesize=32
tileimg=Texture_Sheet.png
background=BG1.png

[tiles]
b:0,0:1
k:0,1:0
h:0,2:0
l:0,3:0
g:0,4:1
 :1,0:0
c:0,9:0
s:1,2:0
v:1,3:0
d:0,7:0
f:1,5:0
p:1,6:0

[levers]
(1,2) : (1,3)->v & (2,3)->v & (1,10)->b & (3,5)->l & (3,6)->l
(1,9) :	(21,3)->v & (21,2)->v & (21,1)->v
(23,20) : (8,5)->l & (9,5)->l 

[doors]
(23,3) : "level7.txt" & (1,24)
(1,23) : "level5.txt" & (23,24)
(1,23) : "level5.txt" & (23,23)

[map]
bbbbbbbbbbbbbbbbbbbbbbbbb
b       kkkkkkkkkk l b  b
b            l     l b  b
bbbllll      l     l b  b
b  lllll     l     lbbbbb
b    k l  llllllllll k  b
b    k l  lllllllll  k  b
b  l k ll            k  b
b  l k  ll  kkkkkkkkkk  b
b  l k   l           k  b
bkkkkk   lllllllllll k  b
b        lllllllllll k  b
b                  l k  b
b   lllllll        l k  b
b   lllllllllllkkk l k  b
b   l      llll    l k  b
b   l kkkkkk       l k  b
b   l llllll       l k  b
b   llllllll   lllll k  b
b kllll    lllllllll    b
b lll      lllll   l    b
b lll   kkkkkkkkk  bbbbbb
b lll                   b
bp                      b
bbbbbvvvvvvvvvvvvvvvvvvvb