[info]
tilesize=32
tileimg=Texture_Sheet.png
background=AwesomeMossyBricks.png

[tiles]
b:0,0:1
k:0,1:0
h:0,2:0
l:0,3:0
g:0,4:1
 :1,0:0
c:0,9:0
s:1,2:0
v:1,3:0
d:0,7:0
f:1,5:0
p:1,6:0

[levers] 

[doors]
(1,23) : "level1.txt" & (1,4)
(20,6) : "level3.txt" & (1,24)

[map]
bbbbbbbbbbbbbbbbbbbbbbbbb
b          b  b         b
b          b  b         b
blcc       b  b         b
bl kc      bbbb         b
bl  kc                  b
bl   kc                 b
bl    kc  cccccc  ccbbb b
bl     k                b
b       kkkkkkkkkkkkk   b
bbb                     b
bbbb                    b
bbbbb                   b
bbbbbbk    k     k   f  b
bbbbbbbbbbbbbbbbbbbbbbblb
b                   h  lb
b                      lb
b                      lb
b               cc     lb
b            cc         b
b         cc            b
b      cc               b
b   cc                  b
bp b                    b
bbbbvvvvvvvvvvvvvvvvvvvvb