[info]
tilesize=32
tileimg=Texture_Sheet.png
background=BG2.png

[tiles]
b:0,0:1
k:0,1:0
h:0,2:0
l:0,3:0
g:0,4:1
 :1,0:0
c:0,9:0
s:1,2:0
v:1,3:0
d:0,7:0
f:1,5:0
p:1,6:0

[levers]
(2,15) : (1,15)->l & (1,14)->l 


[doors]
(1,23) : "level9.txt" & (23,3)
(22,2) : "level11.txt" & (1,5)

[map]
bbbbbbbbbbbbbbbbbbbbbbbbb
bb h                 b  b
bb                   b  b
bb  h  b      c  b   bblb
bb     b   ccc   b   b lb
bb     b         b   h lb
bb  h  b         b     lb
b      b         b     lb
b      b         b     lb
blb              bkkkkkkb
bl                      b
bl                      b
bl                      b
bl                 b    b
b                  h    b
b                       b
bbb  c   c              b
b         c   c         b
b   kkkkkkkkkkkkk    b  b
b   bbbbbbbbbbbbb    b  b
b     h       h      b  b
b                    b  b
b                       b
bp                      b
bbbbvvvvvvvbvvvvvvvbbbbbb