[info]
tilesize=32
tileimg=Texture_Sheet.png
background=BG2.png

[tiles]
b:0,0:1
k:0,1:0
h:0,2:0
l:0,3:0
g:0,4:1
 :1,0:0
c:0,9:0
s:0,6:0
v:1,3:0
d:0,7:0
f:1,5:0
p:1,6:0

[levers]
(3,23) : (4,23)->v & (4,22)->v
(22,23) : (5,21)->l & (5,22)->l & (5,23)->l & (5,20)->l 
(1,19) : (7,20)->b
(19,17) : (20,18)->v & (19,18)->c & (21,18)->v & (22,1)->v & (22,2)->v
(23,13) : (6,13)->b & (8,14)->c & (9,14)->c & (10,14)->c & (7,14)->c & (11,14)->c
(1,12) : (18,8)->b & (18,7)->b & (18,6)->b & (3,12)->c & (4,11)->c & (5,10)->c
(16,8) : (17,13)->b & (17,9)->v & (20,10)->b & (20,11)->b
(19,8) : (18,8)->v & (18,7)->v & (18,6)->v & (20,1)->v & (20,2)->v & (23,3)->b & (21,1)->h
(10,8) : (2,7)->l & (2,9)->b & (2,6)->l & (2,5)->l & (2,4)->l & (2,3)->l & (2,2)->l 
(13,8) : (20,2)->b & (20,1)->b & (3,1)->v & (3,2)->v & (3,3)->c & (4,3)->c & (5,3)->c & (6,3)->c & (7,3)->c & (8,3)->c & (9,3)->c & (10,3)->c & (11,3)->c & (12,3)->c & (13,3)->c & (14,3)->c & (15,3)->c & (16,3)->c & (17,3)->c & (18,3)->c
(1,2) : (12,8)->v & (12,7)->v & (12,6)->v
(19,2) : (15,8)->v & (15,7)->v & (15,6)->v

[doors]
(23,2) : "level10.txt" & (1, 23)
(1,23) : "level8.txt" & (2,4)

[map]
bbbbbbbbbbbbbbbbbbbbbbbbb
b  b                  b b
b  b                  b b
bb                 b    b
b   kkkkkkkkkkkkkkk     b
b            bb bb      b
b           b  b        b
b           b  b        b
b       f   b  b        b
b     bbbbbbbbbbbbbbb   b
b                       b
b                       b
b                       b
bbb                     b
b             bb lbbbbbbb
b                lb     b
b                lb     b
b                lb     b
b                lbbbbblb
b                lkkkk lb
bbbbb      ccc         lb
b   b                  lb
b   b                  lb
bp  b                  lb
bbbbbbbbcvvccvvccvvcvbbbb