[info]
tilesize=32
tileimg=Texture_Sheet.png
background=BG2.png

[tiles]
b:0,0:1
k:0,1:0
h:0,2:0
l:0,3:0
g:0,4:1
 :1,0:0
c:0,9:0
s:1,2:0
v:1,3:0
d:0,7:0
f:1,5:0
p:1,6:0

[levers]

[doors]


[map]
bbbbbbbbbbbbbbbbbbbbbbbbb
b                       b
b       bbbbbb          b
b  b   b                b
b  b   b                b
bp b   b   bbb          b
b  b   b      b         b
b  b   b      b         b
b  b   b      b         b
b  b    bbbbbbb         b
b  b                    b
b  b                    b
b  b        bbbbbb      b
b  b       b            b
b  b       b            b
b  b       b  bbbb      b
b  b       b      b     b
b  b       b      b     b
b  b       b      b     b
b  b        bbbbbbb     b
b  b                    b
b  b                    b
b  b                    b
bkkb                    b
bbbbbbbbbbbbbbbbbbbbbbbbb